spring.application.name=emortion-journal

# 1. URL???????/????????????????????????
# ??: jdbc:postgresql://<??????>:<?????>/railway
spring.datasource.url=jdbc:postgresql://yamanote.proxy.rlwy.net:43788/railway

# 2. ???????????????????????????????
spring.datasource.username=postgres
spring.datasource.password=wIOtVHnGkgBXeajUbtnWcERZZKYBGkTO

# 3. ?????
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true